<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img2.png'); left:16px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img3.png'); left:32px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img4.png'); left:48px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img5.png'); left:64px; top:0px; width:48px; height:80px"></div>
<div style="background-image:url('img/img6.png'); left:112px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img7.png'); left:128px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img8.png'); left:144px; top:0px; width:17px; height:16px"></div>
<div style="background-image:url('img/img9.png'); left:161px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img10.png'); left:177px; top:0px; width:15px; height:16px"></div>
<div style="background-image:url('img/img11.png'); left:192px; top:0px; width:16px; height:16px"></div>
<div style="background-image:url('img/img12.png'); left:208px; top:0px; width:48px; height:80px"></div>
<div style="background-image:url('img/img13.png'); left:256px; top:0px; width:32px; height:16px"></div>
<div style="background-image:url('img/img14.png'); left:288px; top:0px; width:32px; height:16px"></div>
<div style="background-image:url('img/img15.png'); left:0px; top:16px; width:16px; height:16px"></div>
<div style="background-image:url('img/img16.png'); left:16px; top:16px; width:16px; height:16px"></div>
<div style="background-image:url('img/img17.png'); left:32px; top:16px; width:16px; height:16px"></div>
<div style="background-image:url('img/img18.png'); left:48px; top:16px; width:16px; height:16px"></div>
<div style="background-image:url('img/img19.png'); left:112px; top:16px; width:16px; height:15px"></div>
<div style="background-image:url('img/img20.png'); left:128px; top:16px; width:16px; height:15px"></div>
<div style="background-image:url('img/img21.png'); left:144px; top:16px; width:17px; height:15px"></div>
<div style="background-image:url('img/img22.png'); left:161px; top:16px; width:16px; height:15px"></div>
<div style="background-image:url('img/img23.png'); left:177px; top:16px; width:15px; height:15px"></div>
<div style="background-image:url('img/img24.png'); left:192px; top:16px; width:16px; height:48px"></div>
<div style="background-image:url('img/img25.png'); left:256px; top:16px; width:64px; height:64px"></div>
<div style="background-image:url('img/img26.png'); left:112px; top:31px; width:32px; height:6px"></div>
<div style="background-image:url('img/img27.png'); left:144px; top:31px; width:17px; height:14px"></div>
<div style="background-image:url('img/img28.png'); left:161px; top:31px; width:16px; height:14px"></div>
<div style="background-image:url('img/img29.png'); left:177px; top:31px; width:15px; height:14px"></div>
<div style="background-image:url('img/img30.png'); left:0px; top:32px; width:16px; height:16px"></div>
<div style="background-image:url('img/img31.png'); left:16px; top:32px; width:16px; height:16px"></div>
<div style="background-image:url('img/img32.png'); left:32px; top:32px; width:16px; height:16px"></div>
<div style="background-image:url('img/img33.png'); left:48px; top:32px; width:16px; height:16px"></div>
<div style="background-image:url('img/img34.png'); left:112px; top:37px; width:6px; height:43px"></div>
<div style="background-image:url('img/img35.png'); left:118px; top:37px; width:18px; height:16px"></div>
<div style="background-image:url('img/img36.png'); left:136px; top:37px; width:8px; height:43px"></div>
<div style="background-image:url('img/img37.png'); left:144px; top:45px; width:48px; height:35px"></div>
<div style="background-image:url('img/img38.png'); left:0px; top:48px; width:16px; height:16px"></div>
<div style="background-image:url('img/img39.png'); left:16px; top:48px; width:16px; height:16px"></div>
<div style="background-image:url('img/img40.png'); left:32px; top:48px; width:16px; height:16px"></div>
<div style="background-image:url('img/img41.png'); left:48px; top:48px; width:16px; height:16px"></div>
<div style="background-image:url('img/img42.png'); left:118px; top:53px; width:18px; height:27px"></div>
<div style="background-image:url('img/img43.png'); left:0px; top:64px; width:48px; height:64px"></div>
<div style="background-image:url('img/img44.png'); left:48px; top:64px; width:16px; height:16px"></div>
<div style="background-image:url('img/img45.png'); left:192px; top:64px; width:16px; height:32px"></div>
<div style="background-image:url('img/img46.png'); left:48px; top:80px; width:16px; height:16px"></div>
<div style="background-image:url('img/img47.png'); left:64px; top:80px; width:16px; height:16px"></div>
<div style="background-image:url('img/img48.png'); left:80px; top:80px; width:16px; height:16px"></div>
<div style="background-image:url('img/img49.png'); left:96px; top:80px; width:32px; height:32px"></div>
<div style="background-image:url('img/img50.png'); left:128px; top:80px; width:16px; height:32px"></div>
<div style="background-image:url('img/img51.png'); left:144px; top:80px; width:17px; height:16px"></div>
<div style="background-image:url('img/img52.png'); left:161px; top:80px; width:15px; height:16px"></div>
<div style="background-image:url('img/img53.png'); left:176px; top:80px; width:16px; height:3px"></div>
<div style="background-image:url('img/img54.png'); left:208px; top:80px; width:16px; height:16px"></div>
<div style="background-image:url('img/img55.png'); left:224px; top:80px; width:96px; height:16px"></div>
<div style="background-image:url('img/img56.png'); left:176px; top:83px; width:16px; height:13px"></div>
<div style="background-image:url('img/img57.png'); left:48px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img58.png'); left:64px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img59.png'); left:80px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img60.png'); left:144px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img61.png'); left:160px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img62.png'); left:176px; top:96px; width:1px; height:16px"></div>
<div style="background-image:url('img/img63.png'); left:177px; top:96px; width:15px; height:16px"></div>
<div style="background-image:url('img/img64.png'); left:192px; top:96px; width:16px; height:16px"></div>
<div style="background-image:url('img/img65.png'); left:208px; top:96px; width:13px; height:26px"></div>
<div style="background-image:url('img/img66.png'); left:221px; top:96px; width:99px; height:32px"></div>
<div style="background-image:url('img/img67.png'); left:48px; top:112px; width:96px; height:16px"></div>
<div style="background-image:url('img/img68.png'); left:144px; top:112px; width:15px; height:13px"></div>
<div style="background-image:url('img/img69.png'); left:159px; top:112px; width:1px; height:16px"></div>
<div style="background-image:url('img/img70.png'); left:160px; top:112px; width:16px; height:13px"></div>
<div style="background-image:url('img/img71.png'); left:176px; top:112px; width:16px; height:13px"></div>
<div style="background-image:url('img/img72.png'); left:192px; top:112px; width:2px; height:16px"></div>
<div style="background-image:url('img/img73.png'); left:194px; top:112px; width:11px; height:15px"></div>
<div style="background-image:url('img/img74.png'); left:205px; top:112px; width:3px; height:16px"></div>
<div style="background-image:url('img/img75.png'); left:208px; top:122px; width:13px; height:6px"></div>
<div style="background-image:url('img/img76.png'); left:144px; top:125px; width:15px; height:3px"></div>
<div style="background-image:url('img/img77.png'); left:160px; top:125px; width:32px; height:3px"></div>
<div style="background-image:url('img/img78.png'); left:194px; top:127px; width:11px; height:1px"></div>
</body>
</html>
